<!doctype html><html><head><title>paper-scaffold</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script><link rel="import" href="paper-scaffold.html"><link rel="import" href="../../bower_components/paper-header-panel/paper-header-panel.html"><link rel="import" href="../../bower_components/paper-menu/paper-menu.html"><link rel="import" href="../../bower_components/paper-item/paper-item.html"><link rel="import" href="../../bower_components/iron-icon/iron-icon.html"><link rel="import" href="../../bower_components/iron-icons/iron-icons.html"><link rel="import" href="../../bower_components/iron-icons/communication-icons.html"><link rel="import" href="../../bower_components/paper-checkbox/paper-checkbox.html"><link rel="import" href="../../bower_components/paper-toggle-button/paper-toggle-button.html"><link rel="import" href="../../bower_components/paper-item/paper-icon-item.html"><link rel="import" href="../../bower_components/paper-item/paper-item.html"><link rel="import" href="../../bower_components/paper-item/paper-item-body.html"><link rel="import" href="../../bower_components/paper-styles/paper-styles.html"><link rel="import" href="../../bower_components/paper-styles/demo-pages.html"><style>

    html, body {
      height: 100%;
      margin: 0;
    }
  
    body {
      font-family: sans-serif;
    }
    
    paper-scaffold {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    
    .content {
      background-color: #fff;
      height: 5000px;
      padding: 20px;
    }
    
    /* some default styles for mode="cover" on paper-scaffold */
    paper-scaffold[mode=cover]::shadow paper-header-panel::shadow #mainContainer {
      left: 120px;
    }
    
    paper-scaffold[mode=cover] .content {
      margin: 20px 100px 20px 0;
    }
    
  </style></head><body unresolved=""><paper-scaffold><paper-header-panel navigation="" flex="" mode="seamed"><paper-toolbar style="background-color: #526E9C; color: #fff;">Application</paper-toolbar><paper-menu><paper-icon-item><iron-icon icon="inbox" item-icon=""></iron-icon>Inbox</paper-icon-item><paper-item icon="settings" label="item2">item 2</paper-item></paper-menu></paper-header-panel><div tool="">Title</div><div class="content">Content goes here...</div></paper-scaffold></body></html>